{
  // ─────────────────────────────────────────────────────────────┤ header ├───

  "layer": "top",
  // "output": "eDP-1",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    "hyprland/workspaces",
  ],

    // pas vraiment besoin de ça
  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/changewall",
    // "mpris",                // media info
    "tray",
    // "hyprland/language",
    "pulseaudio",           // output device
    // "battery",              // battery
    "clock#time"
    // "clock#date",
  ],

  "custom/changewall": {
    "format": " W ",
    "on-click": "~/.config/hypr/scripts/set-wall.sh",
    "interval": 360,
    "max-length": 33,
  },


  // ─────────────────────────────────────────────────────────┤ workspaces ├───

  "hyprland/workspaces": {
    "format": "{icon}",  // only shows the custom label/icon
      "format-icons": {
        "1": "🌐",
        "2": ">_",
        "3": "📝",
        "4": "",
        "5": "",
        "6": "📺",
        "7": "🎮",
        "8": "🎵📧",
        "9": "💻",
        "10": "🔧"
      }
  },

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 50,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "":
        "<span foreground='#89b4fa'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "bash": "  Terminal",
      "ghostty": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)":
        "<span foreground='#a6e3a1'> </span> Tmux",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)Mozilla Firefox":
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox":
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser":
        "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser":
        "<span foreground='#fab387'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - Visual Studio Code":
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code":
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "v":
        "<span foreground='#a6e3a1'> </span> Neovim",
      "v (.*)":
        "<span foreground='#a6e3a1'> </span> $1",

      "nvim":
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)":
        "<span foreground='#a6e3a1'> </span> $1",

      "vim":
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)":
        "<span foreground='#a6e3a1'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify":
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium":
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)":
        "<span foreground='#a6adc8'> </span> OBS Studio",

      "VLC media player":
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player":
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv":
        "<span foreground='#cba6f7'> </span> $1",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)":
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      "vesktop":
        "<span foreground='#89b4fa'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors":
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx":
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx":
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx":
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf":
        "<span foreground='#f38ba8'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 5,
    "max-length": 5,
    "interval": 10,
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    "format": "󰨳 {:%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months":
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays":
          "<span color='#a6adc8' font='7'>{}</span>",
        "today":
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 4,
    "max-length": 4
  },

  // ─────────────────────────────────────────────────────────┤ media info ├───

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 20
  },

  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    // "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-click": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ────────────────────────────────────────────────────────────┤ battery ├───

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": " {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
}
